<DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
    <head>
        <title>the fellas</title>
    </head>
    <body>
        <h2>this page is dedicated to all the nice people ive met so far, and zodi.</h2>
        <p>⬇links⬇</p>
        <a>zodiahk</a>
        <a>lynn (berryred)</a>
        <a>brian/alain</a>
        <a>orange "fucking" triangle</a>
        <a>wille e. coyote (willitanimations)</a>
        <br>
        <a href="index.html">go back</a>
    </body>
</html>